JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://0.0.0.0:27017/ForgeCart
PAYPAL_CLIENT_ID=ATZ01DWNP4LDUq0masvxbSzBUGTBKoHJdKOVKOzMdgfyigzj3-i4SXrR2ZO_6K7S-BCV7tec0CZRXyW7
MONGODB_URI_ATLAS=mongodb+srv://ForgeCart:forge123!@cluster0.eto2fyv.mongodb.net/ForgeCart?retryWrites=true&w=majority
